#jDiskMark Properties File
#Mon Sep 23 19:22:31 EDT 2019
numOfFiles=25
blockSequence=SEQUENTIAL
readTest=false
blockSizeKb=2048
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\Chayim Moshe
numOfBlocks=128
writeSyncEnable=true
writeTest=true
multiFile=true
